<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TentangKyoto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/idTextVideo">

        <VideoView
            android:id="@+id/idVideo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/idTextVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/open_sans"
                android:lineSpacingExtra="4sp"
                android:text="cr : japan-guide.com"
                android:textIsSelectable="true"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/open_sans"
                android:lineSpacingExtra="4sp"
                android:text="Prefektur Kyoto"
                android:textColor="#AB171717"
                android:textIsSelectable="true"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TentangPrefekturkyoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/open_sans"
                android:lineSpacingExtra="4sp"
                android:text="@string/isi_prefektur_kyoto"
                android:textIsSelectable="true"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/petaprefekturkyoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/prefekturkyoto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/open_sans"
                android:lineSpacingExtra="4sp"
                android:text="Kota Kyoto"
                android:textColor="#AB171717"
                android:textIsSelectable="true"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TentangKyoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/open_sans"
                android:lineSpacingExtra="4sp"
                android:text="@string/isi_tentang_kyoto"
                android:textIsSelectable="true"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/petakotakyoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/kotakyoto" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:contentDescription="Biar pas" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>